<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Valjoux.Test</Title>
        <Description>Test for Valjoux</Description>
        <PackageTags>Valjoux, Test</PackageTags>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <RootNamespace>Valjoux.Test</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Analys.Deco" Version="0.1.12" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Spare" Version="0.1.19" />
        <PackageReference Include="Typen" Version="0.1.1" />
        <PackageReference Include="Veho" Version="0.4.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Valjoux.Strategies\Valjoux.Strategies.csproj" />
    </ItemGroup>
</Project>
