<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>Valjoux.Strategies</Title>
    <Description>Performance test tool</Description>
    <PackageTags>Performance test</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Valjoux</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Analys.Crostab" Version="0.2.0"/>
    <PackageReference Include="Veho.List" Version="0.2.18"/>
    <PackageReference Include="Veho.Matrix" Version="0.5.7"/>
    <PackageReference Include="Veho.Vector" Version="0.5.7"/>
  </ItemGroup>
</Project>